@font-face {
    font-family: "positivus";
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
    /* width: 100vw; */
    /* height: 8400px; */
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
    font-family: "positivus" , sans-serif;
    box-sizing: border-box;
}

header {
    margin-top: 60px;
    /* padding-left: 100px;
    padding-right: 100px; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header img {
    width: 220px;
    height: 100px;
}


.header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.header ul li {
    all: unset;
    line-height: 28px;
    font-weight: lighter;
    
}

.header ul button {
    width: 200px;
    height: 70px;
    font-weight: lighter;
    border-radius: 14px;
    background-color: #ffff;
    border: 1px solid #191A23;
    cursor: pointer;
}

.header ul li a {
    text-decoration: none;
    color: #191A23;
}


.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 100px;
    margin-right: 100px; */
    margin-top: 70px;
    padding: 60px 40px;
    

}
.banner-content {
    width: 480px;
}

.banner-content p {
    font-weight: lighter;
    line-height: 28px;
    font-size: 20px;
    margin-top: 35px;
}

.banner-content  button {
    width: 260px;
    height: 65px;
    background-color: #191A23;
    color: #fff;
    border-radius: 14px;
    margin-top: 35px;
    font-size: 20px;
    cursor: pointer;


}

.banner h1 {
    
     font-size: 4rem;
     font-weight: 500;
     line-height: 90px;
}




.banner img {
    width: 600px;
}



.logo {
    display: flex;
    justify-content: center;
    gap: 125px;
    height: 48px;
    margin-top: 70px;
    margin-bottom: 140px;
}

.services-title {
    display: flex;
    gap: 40px;
    margin-top: 140px;
}



.services-title h2 {
    background-color: #B9FF66;
    height: 50px;
    width: 140px;
    font-weight: 500;
}

.services-title p {
    font-size: 18px;
    font-weight: lighter;
}

/* .services-card {
    box-shadow: #000000 0px 8px 24px ;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    
    
    
    
}

.services-card1 {
   
} */


/* .services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 500px;
  }
  
.services-card {
    flex: 0 0 calc(50% - 20px);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
  }
  
.services-card:hover {
    background-color: #f0f0f0;
  } */

.services {
    padding: 60px 40px;
    
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}




.services-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 80px;
    
}



.card {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease; */
    display: flex;
    
}

.image-cards {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;

}

.image-div {
    overflow: hidden;
}






.services-card1 {
    background-color: #F3F3F3;
    
}
.services-card3 {
    background-color: #000;
    
}
.services-card4 {
    background-color: #F3F3F3;
}
.services-card2 {
    background-color: #B9FF66;
    
}

.services-card5 {
    background-color: #B9FF66;
    
}

.services-card6 {
    background-color: #000;
    
}
.services-card1 h4 {
    background-color: #B9FF66;
    
}

.services-card2 h4 {
    background-color: #fff;
    
}

.services-card3 h4 {
    background-color: #fff;
    
}
.services-card4 h4 {
    background-color: #B9FF66;
    
}

.services-card5 h4 {
    background-color: #fff;
    
}
.services-card6 h4 {
    background-color: #B9FF66;
    
}






.services-card {
    padding: 20px;
    border-radius: 45px;
    box-shadow: 1px 4px 8px black;
    text-align: center;
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: flex-start;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: -10px;
}

.services-card h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 400;
    width: 220px;
    height: 76px;
    margin-top:40px ;
    display: inline-flex;
    margin-left: 30px;
}



.services-card p {
    margin-bottom: 20px;
    font-size: 1rem;
}

.services-card button {
    all: unset;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 164px;
    height: 70px;
    margin-top: 80px;
}



.btn3 {
    color:#fff ;
}

.btn6 {
    color:#fff ;
}